#this is context properties
#Thu Apr 29 14:06:40 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:fjTBvAKuhLkgqyFE1LleeBGMmle73wfZcQla9bdWCvDdYOuw
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:YyF0m/y/nBKwurw+uMFCVuzNy/WFhqrD6fUQLUrBiCmpxmQ5
LAMISPlus_Database=lamisplus_etl2
LAMISPlus_Port=5432
