#this is context properties
#Tue Jun 08 12:59:49 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:KrLSFIMqemVQXko3SWDXn4NBhKVECELX+HXlJ3NAPYgKl84r
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:S5NUPcLL31nYbv9dVlqhDUoMB1dLASentJT1GkjW4/Tebuon
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
