#this is context properties
#Tue May 25 09:56:08 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:tn7PTBxGTgtx0K0L7ir2Yfk4DfHNzFPTOj8bF/GDV7Wcj/bM
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:YGfH02WSKUXicIfEPurCo/YSr9VBpwcT6JyV7b6bVm7wHROf
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
