#this is context properties
#Mon May 24 09:41:12 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:QUKH382YuWVkHiF9231O+66B7riP/IOfuSYMCtRNtug2gokx
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:/n/F2BMJTqTSmHsXLRK9Lk6fbA6UTE1inLCCKVh9N8700QRw
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
