#just for tac
statistics=true
job=user_migration
jobVersion=0.1
date=2021-05-24 084144623
contextName=Default
jobId=_paTqkKdGEeu-aMQCG33PYg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LAMIS3_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
