#just for tac
statistics=true
job=pharmacy_migration
jobVersion=0.1
date=2021-06-22 140521097
contextName=Default
jobId=_jg-hoKzWEeufmte1ELve4w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LAMIS3_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
