#this is context properties
#Tue May 25 09:55:24 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:rZXLDj5KMZfA2cAZCr4jCWmQQ/o6VTirp5MGW6/Xt3fcwwD1
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:D9qO3G2dG1k8xNZabzu6ki7WgkoLjtAuQEzBy1EY4FKkCU+w
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
