#this is context properties
#Tue Jun 08 12:58:29 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:r9TwU3HNGrn2iZW/NkqQHASP2WUI99z8/489cZOouPx1ZX+g
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:RCafCpk28wKrin1im5ulvl0YsAUTqxxC9ud/Qy2mhmPjAe3c
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
