#this is context properties
#Mon May 24 09:40:21 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:We7fvz+1P6DRfctXrB8pgpcHHLM6ytc1ZfVDOY6o6ZQVHzkZ
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:89you2U7WWjyeeSZVXul+B7Hgj7W+xXqGUTmnHRLw5g5RKph
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
