#this is context properties
#Tue Jun 08 12:58:44 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:1KMzbg5ilh9M+iBBWyc+bPXAAetPdWRttIU0QPeiuR3wrOdh
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:uJpMM5+g7gtbiI2Fwz2//7Okwfz0hQsJ7kiZvIQ3LQOy5NP2
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
