#this is context properties
#Mon May 24 09:40:33 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:HKMS9ZMMFL6Q7uHQJJ7PZtcIda1JlaICj1F41Q8i9Irv27T3
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:aq/6ONmwnSEk3+8/ZjBqSie0c6NvZTaWizHqt/f9mqBz/M5g
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
