#this is context properties
#Thu Apr 29 12:55:46 WAT 2021
uuid=
lamisplus_db_Login=postgres
lamisplus_db_Server=localhost
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_Password=enc\:routine.encryption.key.v1\:gnFIZkSzTVpsrVmCHmKhfC02F/Bk3pI9r3L9a7woTtUDMk75
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:3JHRdPKcVZFsPOYPnHZLMACh4EvHTcXWbQXlHnz1NI9Wh5kd
LAMIS3_Database=lamis3
LAMIS3_Server=
