#this is context properties
#Tue Jun 08 13:00:00 WAT 2021
lamisplus_db_Password=enc\:routine.encryption.key.v1\:oZLqxKQ7Vh6+95ey1o7xW6UIwJADjmJMb4tqsCKeOCGPSL97
lamisplus_db_Server=localhost
lamisplus_db_Login=postgres
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:re+Zb5C7eBi4bCm66bk8Ghwi3fCtaB4Ud6v9wXVr03/XGrUM
LAMIS3_Database=lamis3_gh
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:B4DNn3lJXbbKPzrg8S6ZwUxqLlR+BOHvEu8bt1z7p9CkB1Wc
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
