#this is context properties
#Tue May 25 09:56:17 WAT 2021
lamisplus_db_Password=enc\:routine.encryption.key.v1\:W+NttvG3DcCt60VVDFbOutGJcCuA8HSLotMTdCfbVcl36mHt
lamisplus_db_Server=localhost
lamisplus_db_Login=postgres
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:s01F97E1/BPWqKf1E1xDkV27Qfvsg/HwK9oxIkvTqBIQbGJk
LAMIS3_Database=lamis3_gh
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:JqO2Vw0oAfmXS3zU8yExY/M9RTTp0Vy6yH/rxmZcEDHlnpwx
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
