#this is context properties
#Mon May 24 09:41:21 WAT 2021
lamisplus_db_Password=enc\:routine.encryption.key.v1\:3YunUjFuWhn8geYLwpSJiNoXHGzN5bnNNfnt55Pix/bKsMXA
lamisplus_db_Server=localhost
lamisplus_db_Login=postgres
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:l2hjGtyyKrfqkJG0xwns4wlPbNjNweMMYrsJq/fKJgFituj1
LAMIS3_Database=lamis3
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:aUO6vN/CYLoh3efEIN1RWbptnVXiPISEtHt3xtpoWDPqTuLX
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
