#this is context properties
#Thu Apr 29 14:06:29 WAT 2021
LAMISPlus_Password=enc\:routine.encryption.key.v1\:sbYGuBm6bocun06/1Zx5AzkDoCL1tlzOTOGPHE4Fw6SreoZq
LAMISPlus_Login=postgres
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Database=lamisplus_etl2
LAMISPlus_Port=5432
LAMISPlus_Server=
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:1NNJ1qqQmn4vZCqk7oPZTTZIjWS2Twp9iSl5VTRywUf+AFas
LAMIS3_Database=lamis3
LAMIS3_Server=
