#this is context properties
#Tue May 25 09:55:15 WAT 2021
LAMISPlus_Password=enc\:routine.encryption.key.v1\:HDoVmUOKQoVaLePvWA6412tovzy/7iwcZVtQP0PLU4IWFZDT
LAMISPlus_Login=postgres
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
LAMISPlus_Server=
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:joaStfZQ3Qan1jaNh5lPIlMMamw6kGUKwzDGlEbPB9O9nKfB
LAMIS3_Database=lamis3_gh
LAMIS3_Server=
