#this is context properties
#Mon May 24 09:40:11 WAT 2021
LAMISPlus_Password=enc\:routine.encryption.key.v1\:tcDdkePw65lXhIsYt8QG5L+yMB4U5bu2hBluY6uRi05svWI8
LAMISPlus_Login=postgres
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
LAMISPlus_Server=
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:qZk2pGP2kZHmo/XGZCdBVUvXS/s0TLAck97x5j5DuLE8Hr3j
LAMIS3_Database=lamis3
LAMIS3_Server=
