#this is context properties
#Mon May 24 09:40:43 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:FTiKotwS9d4TEe5TkRYYRtSKgr4ZB3y63qHVymeh62tCHStE
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:MibtvUrnz6xHx/RAhjuuIgmPIDqtX4jEs505W89ufX7rKJ+S
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
