#this is context properties
#Tue May 25 09:55:42 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:YpBXKPcEYll7pbprzogMdJmdn9BWm8GYKt5aN7AhRzA8f48s
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:VwXDoLLs/VevYWKTsf5f/YXKEmitgsW+ds9D/ELmAuCu/P6m
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
