#just for tac
statistics=true
job=lamis3_LAMISPlus_patient_etl
jobVersion=0.1
date=2021-04-19 201920229
contextName=Default
jobId=_EA76sJ7SEeuApdILOMFaMQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LAMIS3_ETL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
