#this is context properties
#Mon May 24 09:40:54 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:h0eX8v6uF6BXOK6wUYZWRXYkLKWgYqRDHXehm4Dw1B4DtP9f
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:RUH+cqehep2CkkSa3ZEZ77F9CwdEw47M9ekRKOQ+0jEk7k0Q
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
