#this is context properties
#Tue Jun 08 12:59:24 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:2YWjg4AQmjjKO/9Oq3ZgCvGQNkqxc+oKsce5Md4N5g9Td7pU
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:bPxej3xQC+R9xqmSWH1+VsCIl5ttPnnVOAl4x8VbFMkyikAZ
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
