#this is context properties
#Mon Apr 19 21:19:17 WAT 2021
lamisplus_db_Password=enc\:routine.encryption.key.v1\:yFwjnnCA0L5p1JnWmCkIOnyL2FuKMIdW7Nyi/nIObA4TXKvj
lamisplus_db_Server=localhost
lamisplus_db_Login=postgres
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:Gf3WB2fgXZgwj5TEJ4lb6opJKjVzqSCPuy6PJ3w7I0Ea2GRy
LAMIS3_Database=lamis3
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:et/aE9X6CE5SgJMrWmUIMkRq5+hWw1DNRxdbJuYCCIVc/IFl
LAMISPlus_Database=lamisplus_etl2
LAMISPlus_Port=5432
