#this is context properties
#Tue Jun 08 13:00:12 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:DycBDNzr5sW7+caelcHcnMrMskE9LC9wbhQTRwJ9DGPts3qw
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:mXah53+Z4OVAPt8jGxYGH9zGg7zIbaVVN6baslTkyss9kem2
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
organisation_unit_id=2
