#this is context properties
#Mon May 24 09:41:31 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:lt/NCxttI44eA4/VIyr76A7c6jzGYWONCyRk5RaE/7KsxyA8
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:xWDBPvxPfdW6Ca+VRLD+C/OBA1Ex/Sgti8p5CwMDxM0EWA+N
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
