#this is context properties
#Tue May 25 09:56:26 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:Cz65UaAhTs+7TMhZfDGN2hllKsKXWVvIY9VGk88y5PEdaHbF
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:b21U5azpllEjsKNCpkE0ZcKaX2cUqko2M86IvSEQVs9QsyAK
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
