#this is context properties
#Mon May 24 09:41:03 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:ZdZTZ1E9o+wO1dbYdemwb6BqNvuR8fcu2UPHahh9uImQ9XBE
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:DhbtV3O/m0GFajEDPMufY2JXC+X1vzzf/EYWAc9PCzBtebo0
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
