#this is context properties
#Tue Jun 08 12:59:37 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:LWejhq2XyrwM1mKR2M27HlRM1Zij0pZgApfQ53SPvrNYcP5F
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:l7wq4b8Lv5UDlAiEHcRWA+1pbVWcEuEAGQfNQlpwwha0pTIo
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
