#this is context properties
#Mon May 24 09:41:42 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:3IRQCd/3ERytJrxQaJz0VsKwFgb4u6va59hVFWwS53xvoY1H
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:BtaUme2H9/WC922TEyfAiYUwuk2HK3QAP78xefFxW521tMzC
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
