#this is context properties
#Thu Apr 29 14:07:02 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:SBZndQ+aTre6O5Adid6V8xy2t7lnChGpnCgWKCkHzLfH/BDe
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:9z1/sGDQuUkDooc6Uk+rDHyHzr/x1+ywWmjuEae8vGpYdUN2
LAMISPlus_Database=lamisplus_etl2
LAMISPlus_Port=5432
