#this is context properties
#Tue May 25 09:56:34 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:UEAIn4qgjugNDyTlWJGCM/iYCSVXkGiLPDJWBy/J7BTFLr4A
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:HEIaqmENozbpKkJisP0rnoOMQ4hbxAW6L+39YloDE5vz5yxS
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
